package 클래스사용하기;

import 클래스만들기.계좌;
public class 우리집계좌만들기 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		계좌 계좌1 = new 계좌();
		계좌1.계좌이름 = "튼튼적금";
		계좌1.이름 = "홍길동";
		계좌1.금액 = 1000;
		계좌1.잔액확인();
		계좌1.입금하다();
		계좌1.출금하다();
		System.out.println();
		
		계좌 계좌2 = new 계좌();
		계좌2.계좌이름 = "튼튼예금";
		계좌2.이름 = "박길동";
		계좌2.금액 = 2000;
		계좌2.잔액확인();
		계좌2.입금하다();
		계좌2.출금하다();
		System.out.println();
		
		계좌 계좌3 = new 계좌();
		계좌3.계좌이름 = "다음적금";
		계좌3.이름 = "홍기사";
		계좌3.금액 = 3000;
		계좌3.잔액확인();
		계좌3.입금하다();
		계좌3.출금하다();
		
	}

}
